<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #dd99ff;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ff00ff}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<a href="/">Back to home</a>
<a href="/book/create">Create new book</a>
<h1>Book List</h1>

<form>
    <a href="/sort">Sort by Date Of Purchase</a>
</form>
<form>
    Search by name
    <input name = "s" th:type="text"/>
    <input type="submit" value="Search">
</form>
<form th:action="@{/searchByCategory}" onchange="this.submit()">
    <a>Search by category</a>
    <select name="search">
        <option value=-1></option>
        <option th:each="category :${categories}"
                th:text="${category.name}"
                th:value="${category.id}"
                th:selected="(${category.getId()}==${search})"></option>
    </select>

</form>
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
     <th:block th:each="category: ${categories}">
         <a th:href="@{/searchByCategory/__${category.id}__}" th:text="${category.name}"></a>
     </th:block>
    </div>
</div>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Date Of Purchase</th>
        <th>Author</th>
        <th>Price</th>
        <th>Category</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <th:block th:each ="book: ${books}">
        <tr>
            <td th:text="${book.name}"></td>
            <td th:text="${book.dateOfPurchase}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.price}"></td>
            <td th:text="${book.category.name}"></td>
            <td><a th:href="@{/book/edit/__${book.id}__ }">Edit</a></td>
            <td><a th:href="@{/book/delete/__${book.id}__ }">Delete</a></td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/books'(page = ${books.number - 1})}" th:if="${books.hasPrevious()}">Previous</a>
    <span th:text="${books.number+1}"></span>/<span th:text="${books.totalPages}"></span>
    <a th:href="@{'/books'(page = ${books.number + 1})}" th:if="${books.hasNext()}">Next</a>
</div>
</body>
</html>